# Supposed-to-be-auto-simulator

Saçma sapan bi' ders projesi daha.

Otomobiller nasıl çalışıyor hiç bi' fikrim yok, çok alakasız olabilir.

###Bağımlılıklar

* [Gosu](https://github.com/jlnr/gosu/)
* [Timers](https://github.com/celluloid/timers)
